.boardWrapper {
  max-width: 1400px;
  width: 100%;
  min-height: 200px;
  display: flex;
  padding: 20px;
  gap: 20px;
  align-items: flex-start;
}

.board {
  width: calc((100% - 40px) / 3);
  display: flex;
  flex-direction: column;
}

.boardPaper {
  min-height: 100vh;
  padding: 15px;
  display: flex;
  width: 100%;
  background-color: #b3c1d3fe;
  box-shadow: inset 0px 0px 123px 56px rgba(0,0,0,0.81);

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.boardTitle {
  text-align: center;
}

.issueCard {
  margin-bottom: 10px;
  cursor: grab;
  width: 100%;
}

.issueCard:hover {
  transition:cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-property: 'background-color';
  transition-duration: 300ms;
  background-color: #eeecf2;
}

.cardContent {
  padding: 6px;
  width: 100%;
}